.article-second {
  width: auto;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: center;
  align-content: center;
}

.article-second article {
  margin: 5px;
  font-size: 1rem;
}

.sign-in-container {
  display: grid;
  grid-template-rows: repeat(1, 30rem);
  grid-template-columns: 70% 20%;
  justify-content: space-around;
}

.sign-in-div {
  background-color: brown;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-in-div p {
  font-size: 2rem;
  margin-bottom: 5rem;
}

.sign-in-article > h1 {
  font-size: 2rem;
  text-align: center;
}
